REPORT_A_PROBLEM_ENABLED= # an undefined value means it is not enabled
NOTIFY_BASE_API_URL=
NEXT_PUBLIC_NOTIFY_REPORT_A_PROBLEM_EMAIL=
NOTIFY_API_KEY=
NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID=
USER_SIGNUP_ENABLED=
USER_SIGNUP_FRENCH_TEMPLATE_ID=
USER_SIGNUP_ENGLISH_TEMPLATE_ID=
NEXT_PUBLIC_API_MOCKING= # an undefined value means it is not enabled
STRAPI_API_BACKEND_URL=
MONGO_URL=
MONGO_DB=
NEXT_PUBLIC_ADOBE_ANALYTICS_URL=
NEXT_PUBLIC_THANK_YOU_EMAIL=