REPORT_A_PROBLEM_ENABLED= # an undefined value means it is not enabled
NOTIFY_BASE_API_URL=https://api.notification.canada.ca
NOTIFY_REPORT_A_PROBLEM_EMAIL=experience@servicecanada.gc.ca
NOTIFY_API_KEY=
NOTIFY_REPORT_A_PROBLEM_TEMPLATE_ID=
USER_SIGNUP_ENABLED=
USER_SIGNUP_FRENCH_TEMPLATE_ID=
USER_SIGNUP_ENGLISH_TEMPLATE_ID=
NEXT_PUBLIC_API_MOCKING= # an undefined value means it is not enabled
STRAPI_API_BACKEND_URL=
MONGO_URL=
MONGO_DB=